Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SunShimmer.Resources"
                    xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit">

    <SolidColorBrush x:Key="Main" Color="#fff5e0"/>
    <SolidColorBrush x:Key="Akcent" Color="PeachPuff"/>
    <SolidColorBrush x:Key="Additional" Color="LightPink"/>
    <SolidColorBrush x:Key="White" Color="White"/>
    <SolidColorBrush x:Key="Black" Color="Black"/>

    <Style x:Key="BaseWindow" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Main}"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="BasePage" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource Main}"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="TextBox">
        <!--<Setter Property="Background" Value="{StaticResource Akcent}"/>-->        
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="ComboBox">
        <!--<Setter Property="Background" Value="{StaticResource Akcent}"/>-->        
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="PasswordBox">
        <!--<Setter Property="Background" Value="{StaticResource Akcent}"/>-->
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Additional}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource Akcent}"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Background" Value="{StaticResource Additional}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <!--<Setter Property="Background" Value="{StaticResource Additional}"/>-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="tk:DateTimePicker">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <!--<Setter Property="Background" Value="{StaticResource Additional}"/>-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--<Style TargetType="xl:IntegerUpDown">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Background" Value="{StaticResource Additional}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->
</ResourceDictionary>