Pages/AdminPage.xaml

<Page x:Class="SunShimmer.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnRecord" Click="BtnRecord_Click" Content="Записи"/>
        <Button x:Name="Btn_Client" Click="BtnClient_Click" Content="Клиенты" Grid.Column="1"/>
        <Button x:Name="BtnUsers" Content="Пользователи" Click="BtnUsers_Click" Grid.Column="2"/>

        <Button x:Name="BtnProvisionService" Click="BtnProvisionService_Click" Content="Оказание услуг" Grid.Row="1"/> 
        <Button x:Name="BtnPurchaseProduct" Click="BtnPurchaseProduct_Click" Content="Продажа товаров" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BtnPurchaseSertificate" Content="Продажа сертификатов" Grid.Row="1" Grid.Column="2" Click="BtnPurchaseSertificate_Click"/>
        
        <Button x:Name="BtnPrivilege" Content="Привилегии" Click="BtnPrivilege_Click" Grid.Row="2"/>
        <Button x:Name="BtnManufacturer" Click="BtnManufacturer_Click" Content="Производители" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnApplication" Click="BtnApplication_Click" Content="Заявки" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
