Pages/ApplicationEditPage.xaml

<Page x:Class="SunShimmer.Pages.ApplicationEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание заявки" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Желаемый мастер" />
        <ComboBox x:Name="CbMaster"  Grid.Row="0" DisplayMemberPath="FullName" SelectedValuePath="MasterId" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Label Content="Дата и время" Grid.Row="1" />
        <tk:DateTimePicker x:Name="dtpRecord"  Grid.Row="1" Grid.Column="1"/>


        <Label Content="Контактный телефон" Grid.Row="2"/>
        <TextBox x:Name="TbPhone" MaxLength="11" Grid.Row="2" Grid.Column="1"/>
        
        <Label Content="Комментарий" Grid.Row="3"/>
        <TextBox x:Name="TbComment" Grid.Row="3" Grid.Column="1"/>
        
        

        <Button x:Name="BtnOK" Content="Подать заявку" Grid.Row="5" Grid.ColumnSpan="2" Click="BtnOK_Click"/>
    </Grid>
</Page>
