Pages/ClientEditPage.xaml

<Page x:Class="SunShimmer.Pages.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование данных клиента" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgClient" Grid.RowSpan="6" Margin="10,10,10,60"/>
        <Button x:Name="BtnLoad" Grid.Row="5" Content="Загрузить фото" Click="BtnLoad_Click" VerticalAlignment="Bottom"/>

        <Label Grid.Column="1" Content="Фамилия"/>
        <TextBox Grid.Column="2" x:Name="TbSecondName"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Имя"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TbFirstName"/>

        <Label Grid.Row="2"  Grid.Column="1" Content="Отчество"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TbPatronymic"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Дата рождения"/>
        <DatePicker x:Name="DpDateOfBirthday" Grid.Column="2" Grid.Row="3" Width="250" Height="50"/>

        <Label Grid.Row="4"  Grid.Column="1" Content="Номер телефона"/>
        <TextBox Grid.Row="4" Grid.Column="2" MaxLength="11" x:Name="TbPhoneNumber" PreviewTextInput="TbPhone_PreviewTextInput"/>
        
        <Label x:Name="LPrivilege" Content="Привилегия" Visibility="Collapsed" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="CbPrivilege" Visibility="Collapsed" DisplayMemberPath="PrivilegeName" SelectedValuePath="PrivilegeId" Grid.Column="2" Grid.Row="5"/>

        <Button x:Name="BtnOK" Click="BtnOK_Click" Content="ОК" Grid.Row="6"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Отмена" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
