Pages/MasterAllPage.xaml

<Page x:Class="SunShimmer.Pages.MasterAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мастера" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="DgMasters" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="DrtFullName" Binding="{Binding FullName}" Header="Ф.И.О." Width="*"/>
                <DataGridTextColumn x:Name="DrtPhoneNumber" Binding="{Binding PhoneNumber}" Header="Номер телефона" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Binding="{Binding Qualification}" Header="Квалификация" Width="*"/>
                <DataGridTextColumn Binding="{Binding WorkSchedule}" Header="Расписание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  x:Name="StackFunc"  HorizontalAlignment="Center" Visibility="Collapsed">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Width="140" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>