Pages/ProductEditPage.xaml

<Page x:Class="SunShimmer.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      xmlns:xl="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование"/>
        <TextBox x:Name="TbProductName" Grid.Column="1"/>

        <Label Grid.Row="1" Content="Стоимость"/>
        <TextBox x:Name="TbPrice" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Количество"/>
        <xl:IntegerUpDown x:Name="IupCount" Grid.Row="2" Grid.Column="1"  Width="250"/>

        <Label Grid.Row="3" Content="Обьем"/>
        <TextBox x:Name="TbVolume" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Фирма"/>
        <ComboBox x:Name="CbManufacturer" SelectedValuePath="ManufacturerId" DisplayMemberPath="ManufacturerName" Grid.Row="4" Grid.Column="1"/>

        <Label Grid.Row="5" Content="Тип товара"/>
        <ComboBox x:Name="CbProductType" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem>Автозагар</ComboBoxItem>
            <ComboBoxItem>Средства после загара</ComboBoxItem>
            <ComboBoxItem>Защита от солнца</ComboBoxItem>
            <ComboBoxItem>Усилители загара</ComboBoxItem>
            <ComboBoxItem>Для загара на солнце</ComboBoxItem>
            <ComboBoxItem>Бронзаторы</ComboBoxItem>
            <ComboBoxItem>Прочее</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Content="Главное изображение" VerticalAlignment="Top" Width="280"/>
        <Image x:Name="ImgPhoto" Source="{Binding GetPhoto}" Grid.Row="6" Grid.Column="1" Margin="10,0,10,84.6" Grid.RowSpan="3"/>
        <Button x:Name="BtnLoad" Grid.Row="7" Click="BtnLoad_Click" Content="Загрузить"/>

        <Label Grid.Row="8" Content="Описание"/>
        <TextBox x:Name="TbDescription" Grid.Row="8" Grid.Column="1" Height="95" Width="383"/>

        <Button x:Name="BtnOK" Click="BtnOK_Click" Content="ОК" Grid.Row="9"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Отмена" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
