Pages/ProductAllPage.xaml

<Page x:Class="SunShimmer.Pages.ProductAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAllPage" Style="{StaticResource BasePage}">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel Width="auto" Height="150" ToolTip="{Binding Path=Description}" Orientation="Vertical">
                <Border Background="{x:Null}">  
                    <Image Height="100" Width="auto"  Source="{Binding Path=GetPhoto}"/>
                </Border>
                <TextBlock FontSize="16" Name="tbName" TextWrapping="Wrap" Text="{Binding Path=ProductName}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Center" />
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ItemTemplate="{StaticResource listTemplate}" Background="{x:Null}" x:Name="DgProduct" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="StackFunc"  HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Width="140" Content="Удалить"/>
        </StackPanel>    
    </Grid>
</Page>
