Pages/PurchaseProductEditPage.xaml

<Page x:Class="SunShimmer.Pages.PurchaseProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      xmlns:xl="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseProductEditPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Товар" Width="300"/>
        <ComboBox x:Name="CbProduct" Grid.Column="1" SelectedValuePath="ProductId" DisplayMemberPath="ProductName"/>

        <Label Content="Цена" Grid.Row="2"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch"  Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TbTotalPrice" IsReadOnly="True" Margin="10 0" />
            <Button x:Name="button" Content="Расчитать" Grid.Column="1" Width="120" Margin="5 0"  Click="button_Click"/>

        </StackPanel>

        <Label Content="Количество" Grid.Row="1"/>
        <xl:IntegerUpDown x:Name="IupCount" Grid.Row="1" Grid.Column="1" Width="250" Height="50"/>

        <Label Content="Номер сертификата" Grid.Row="3"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <ComboBox x:Name="CbSertificate" DisplayMemberPath="SertificateId" SelectedValuePath="SertificateId" />
            <Separator Opacity="0" Width="10"/>
            <Button x:Name="btnClear"  Content="-" Height="40" Width="40" Click="btnClear_Click"/>
        </StackPanel>
        <Label Content="Дата продажи" Grid.Row="4"/>
        <xl:DateTimePicker x:Name="DtpTimeOfPurchase" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="BtnOK"  Content="ОК" Grid.Row="5" Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel" Content="Отмена" Grid.Row="5" Grid.Column="1" Click="BtnCancel_Click"/>
    </Grid>
</Page>