Pages/PurchaseProductAllPage.xaml

<Page x:Class="SunShimmer.Pages.PurchaseProductAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseProductAllPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgPurchaseProduct" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Товар" Width="*"/>
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='c', ConverterCulture='ru-RU'}" Header="Итоговая стоимость" Width="*"/>
                <DataGridTextColumn x:Name="DgtCount" Binding="{Binding Count}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding PurchaseSertificate.SertificateId}" Header="Номер сертификата" Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeOfPurchase,ConverterCulture=ru-RU}" Header="Дата продажи" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="StackFunc"  HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Width="140" Content="Удалить"/>
            <Button x:Name="BtnBack" Click="BtnBack_Click" Width="140" Content="Назад" Margin="30 0"/>
            <Button x:Name="BtnExcel" Click="BtnExcel_Click" Width="140" Content="Отчет"/>
        </StackPanel>
    </Grid>
</Page>