Pages/PurchaseSertificateEditPage.xaml

<Page x:Class="SunShimmer.Pages.PurchaseSertificateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      xmlns:xl="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseSertificateEditPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Тип сертификата" Grid.Row="0" Width="300"/>
        <ComboBox x:Name="CbSertificateType" Grid.Row="0" Grid.Column="1" SelectedValuePath="SertificateTypeId" DisplayMemberPath="SertificateTypeName"/>

       
        <Label Content="Статус сертификата" Grid.Row="1"/>
        <ComboBox x:Name="CbStatus" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Не активирован</ComboBoxItem>
            <ComboBoxItem>Активирован</ComboBoxItem>
        </ComboBox>

        <Label Content="Дата активации" Grid.Row="2"/>
        <xl:DateTimePicker x:Name="DtpTimeOfActivation" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="BtnOK"  Content="ОК" Grid.Row="3" Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel" Content="Отмена" Grid.Row="3" Grid.Column="1" Click="BtnCancel_Click"/>
    </Grid>
</Page>