Pages/RecordEditPage.xaml

<Page x:Class="SunShimmer.Pages.RecordEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SunShimmer.Pages"
      xmlns:xl="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordEditPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Клиент" Grid.Row="1" Margin="158,18.8,145,6.4" Width="97" Height="50"/> 
        <ComboBox x:Name="CbClient" SelectedValuePath="ClientId" DisplayMemberPath="FullName" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Мастер" Grid.Row="2" Margin="158,18.6,145,6.6" Width="97" Height="50"/>
        <ComboBox x:Name="CbMaster" SelectedValuePath="MasterId" DisplayMemberPath="FullName" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Статус" Grid.Row="3"/>
        <ComboBox x:Name="CbStatus" Grid.Row="3" Grid.Column="1" >
            <ComboBoxItem>Активен</ComboBoxItem>
            <ComboBoxItem>Выполнен</ComboBoxItem>
            <ComboBoxItem>Отменен</ComboBoxItem>
        </ComboBox>
        
        <Label Content="Время записи"/>
        <xl:DateTimePicker x:Name="DtpTimeOfRecord" Grid.Column="1"/>
        
        <Button x:Name="BtnOK" Click="BtnOK_Click"  Content="ОК" Grid.Row="5"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Отмена" Grid.Row="5" Grid.Column="1"/> 
    </Grid>
</Page>
