Pages/SertificateTypeAllPage.xaml

<Page x:Class="SunShimmer.Pages.SertificateTypeAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SertificateTypeAllPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DgSertificateTypes" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SertificateTypeName}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Цена" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Коментарий" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="StackFunc"  HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="140" Content="Добавить" />
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Width="140" Content="Изменить" Margin="30 0"/>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Width="140" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>
