Pages/ServiceEditPage.xaml

<Page x:Class="SunShimmer.Pages.ServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunShimmer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceEditPage" Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название услуги"/>
        <TextBox x:Name="TbServiceName" Grid.Column="1"/>

        <Label Grid.Row="1" Content="Стоимость услуги"/>
        <TextBox x:Name="TbPrice" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Противопоказания"/>
        <TextBox x:Name="TbContraindications" Grid.Row="2" Grid.Column="1" Width="400" Height="90"/>

        <Label Grid.Row="3" Content="Описание услуги"/>
        <TextBox x:Name="TbDescription" Grid.Row="3" Grid.Column="1" Width="400" Height="90"/>

        <Button x:Name="BtnOK" Click="BtnOK_Click" Content="ОК" Grid.Row="4"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Отмена" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>